
h1 {color: #141085;}
@media(min-width:850px){
[class^="griditem"] {
   text-align: center;
 }
 .end {
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-flow: dense;
   grid-gap: 5px;
   padding: 10px;
    margin: 20px;
  }
 .t3xtbox {
   display: grid;
   background-color:  #7E7AEB;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(5,auto);
   grid-auto-flow: dense;
   grid-gap: 5px;
   padding: 10px;
    margin: 20px;
  }

 .menu {   
    grid-row: 1;
    margin:auto;
    grid-column: 1/ span 3; 
    position: relative;

 }
 
 .title {
    grid-column: 2; 
    grid-row: 2;
   background-color: #E1E0FF;
   margin: auto;
   width: 350px;
   padding: 0px;
   position: relative;
 }
 
 .context {
    grid-column: 1/ span 3; 
    grid-row: 3/ span 5;
   background-color: #E1E0FF;
   padding: 5px;
   margin: auto;
   font-size: 20px;
   position: relative;

}

 
 .footer {
    grid-column: 2; 
    grid-row: 1;
   padding: 5px;
   margin: auto;
   font-size: 20px;
   position: relative;
   text-align: center;
}}

@media(max-width:850px){
   [class^="griditem"] {
      text-align: center;
    }
    .end {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      grid-auto-flow: dense;
      grid-gap: 5px;
      padding: 10px;
       margin: 20px;
     }
    
    .t3xtbox {
      display: grid;
      background-color:  #7E7AEB;
      grid-template-rows: repeat(7,auto);
      grid-template-columns: 1fr;
      grid-auto-flow: dense;
      grid-gap: 5px;
      padding: 10px;
       margin: 20px;
     }
 
    .menu {   
       grid-row: 1;
       margin: auto;
       grid-column: 1;
       padding: 10px;
       position: relative;
    }
    
    .title {
       grid-column: 1; 
       grid-row: 3;
      background-color: #E1E0FF;
      margin: auto;
      padding: 25px;
    }
    
    .context {
       grid-column: 1; 
       grid-row: 4/span 7;
      background-color: #E1E0FF;
      padding: 5px;
      margin: auto;
      position: relative;
      font-size: 25px;
   
   }
   
   .footer {
      grid-column: 1; 
      grid-row: 1;
     padding: 5px;
     margin: auto;
     font-size: 25px;
   }
}